{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-03b87e37.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ec47df3e.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/docs/index.svelte",
      "src/routes/docs/[version]/interactive.svelte",
      "src/routes/docs/[version]/[...documentId].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1d436694.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ec47df3e.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-70c725ab.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-dd6ac355.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ec47df3e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d5c9e304.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ec47df3e.js",
      "_paths-4b3c6e7e.js"
    ]
  },
  "src/routes/docs/index.svelte": {
    "file": "pages/docs/index.svelte-8969ee3f.js",
    "src": "src/routes/docs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ec47df3e.js",
      "_paths-4b3c6e7e.js"
    ]
  },
  "src/routes/docs/[version]/interactive.svelte": {
    "file": "pages/docs/_version_/interactive.svelte-b8bb6046.js",
    "src": "src/routes/docs/[version]/interactive.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ec47df3e.js",
      "_paths-4b3c6e7e.js",
      "_documentloader-d05bdfe6.js"
    ],
    "css": [
      "assets/pages/docs/_version_/interactive.svelte-e1821fa9.css"
    ]
  },
  "src/routes/docs/[version]/[...documentId].svelte": {
    "file": "pages/docs/_version_/_...documentId_.svelte-5e713397.js",
    "src": "src/routes/docs/[version]/[...documentId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ec47df3e.js",
      "_documentloader-d05bdfe6.js",
      "_paths-4b3c6e7e.js"
    ]
  },
  "_vendor-ec47df3e.js": {
    "file": "chunks/vendor-ec47df3e.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_documentloader-d05bdfe6.js": {
    "file": "chunks/documentloader-d05bdfe6.js",
    "imports": [
      "_vendor-ec47df3e.js"
    ],
    "css": [
      "assets/documentloader-8d2542fd.css"
    ]
  }
}